<!doctype html>
<html lang="en">
<style>
    #sd {
        object-fit: fill;
    }

    .underbanner {
        background: #eee;
        background-color: rgb(110, 110, 108);
        height: 220px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 120px;
    }

    #c {
        position: absolute;
        height: 50px;
        width: 100px;
        margin-left: 140px;
        font-size: 20px;
        border-radius: 25px;
        background-color: rgb(110, 110, 108);
        border: 2px solid black;
        color: black;
    }

    #dg {
        position: absolute;
        height: 50px;
        width: 100px;
        margin-left: 260px;
        font-size: 20px;
        border-radius: 25px;
        background-color: rgb(110, 110, 108);
        border: 2px solid black;
        color: black;
    }

    #sc {
        position: absolute;
        height: 50px;
        width: 100px;
        font-size: 20px;
        margin-left: 20px;
        border-radius: 25px;
        background-color: rgb(110, 110, 108);
        border: 2px solid black;
        color: black;

    }

    .headers {
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;
        margin-left: 50px;

    }

    #sc:hover {
        background-color: rgb(66, 65, 64);
        color: white;
    }

    #c:hover {
        background-color: rgb(66, 65, 64);
        color: white;
    }

    #dg:hover {
        background-color: rgb(66, 65, 64);
        color: white;
    }

    #title {
        margin-left: 8px
    }

    .text {
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        margin-left: 60px;
        justify-content: center;

    }
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Diagnosis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a>Mental Health Diagnosis</a>


            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">



                </ul>

            </div>
        </div>
    </nav>
    <div class="underbanner">
        <h1 style="color:black" id="title" class="headers">
            SEVERE DEPRESSION
        </h1>
        <hr>
        <a href="#symptoms"><input type="button" value="Symptoms and Causes" id="sc"></a>
        <a href="#causes"><input type="button" value="Causes" id="c"></a>
        <a href="#diagnosis"><input type="button" value="Diagnosis" id="dg"></a>
    </div>
    <div>
        <b>
            <h1 class="headers">
                Overview
        </b> </h1>
        <div class="text">
            <p>
                Severe depression is a mental health condition where a person feels extremely sad, hopeless, and
                overwhelmed for a long time. It's like feeling stuck in a deep, dark hole with no way out. Simple tasks
                become very hard to do, and everything might seem pointless. People with severe depression often lose
                interest in things they used to enjoy, have trouble sleeping or sleeping too much, and might even have
                thoughts of harming themselves. It's important to remember that severe depression is a serious illness,
                but with proper help and support, many people can overcome it and feel better.
            </p>
        </div>
    </div>
    <hr>
    <div>
        <b>
            <h1 class="headers">
                Early Signs
        </b> </h1>
        <div class="text">
            <ul type="dish">
                <li>
                    <b> Persistent Sadness:</b> Feeling sad, empty, or down most of the time, even when there's no
                    obvious
                    reason.
                </li>
                <li>
                <b> Loss of Interest:</b> Losing interest or pleasure in activities you used to enjoy, like hobbies,
                socializing, or spending time with loved ones.
            </li>
                <li>

                    <b> Sleep Problems:</b> Having trouble sleeping or sleeping too much, feeling restless or fatigued
                    even after a full night's sleep.
                </li>
                <li>
                    <b> Low Energy: </b>Feeling unusually tired or lacking energy, even for simple tasks.
                </li>
                <li>
                    <b> Difficulty Concentrating: </b>Finding it hard to focus, remember things, or make decisions.
                </li>
                <li>
                    <b> Feelings of Worthlessness or Guilt:</b> Feeling worthless, guilty, or blaming yourself for
                    things that aren't your fault.
                </li>
                <li>
                    <b> Thoughts of Death or Suicide:</b> Having thoughts of death, dying, or suicide, even if you don't
                    have a specific plan.
                </li>
            </ul>
        </div>
    </div>
    <hr>
    <div>
        <b>
            <h1 class="headers" id="symptoms">
                Symptoms
        </b> </h1>
        <div class="text">
            <ol type="1">
                <li>
                    <b> Emotional Symptoms</b>
                </li>
                <ul type="sphere">
                    <li>
                        Persistent sadness or feelings of emptiness.</li>
                    <li>
                        Irritability or frustration, even over small matters.
                    </li>
                    <li>
                        Anxiety or restlessness.
                    </li>
                    <li>
                        Feelings of hopelessness or pessimism.
                    </li>
                    <li>
                        Loss of interest or pleasure in activities once enjoyed.
                    </li>
                    <li>
                        Experiencing a sense of worthlessness or guilt.
                    </li>
                    <li>
                        Difficulty experiencing joy or feeling emotionally numb.
                    </li>
                </ul>
                <li>
                    <b>Cognitive symptoms:</b>
                    <ul type="sphere">
                        <li>
                            Difficulty concentrating, making decisions, or remembering things.
                        </li>
                        <li>
                            Slowed thinking, speaking, or moving. </li>
                        <li>
                            Indecisiveness or feeling mentally foggy. </li>
                </li>
                <li>
                    Negative thoughts about oneself, the world, or the future. </li>
                <li>
                    Preoccupation with past failures or regrets.
                </li>
                </ul>

                </li>
                <li>
                    <b> Physical symptoms:</b>
                    <ul type="dish">
                        <li> Changes in appetite or weight, leading to unintentional weight loss or gain.</li>
                        <li>
                            Fatigue or loss of energy, even after adequate rest.</li>
                </li>
                <li>
                    Insomnia (difficulty falling or staying asleep) or hypersomnia (excessive sleeping).</li>
                <li>Physical aches, pains, or digestive problems without a clear medical cause.
                </li>
                <li>
                    Decreased libido or sexual dysfunction.
                </li>
                </ul>
                </li>
                <li>
                    <b>Behavioral Symptoms</b>
                    <ul type="dish">
                        <li>
                            Withdrawal from social activities, friends, or family.
                        </li>
                        <li>Changes in activity level, either significantly decreased or increased.</li>
                        <li>Avoidance of responsibilities, such as work or school.</li>
                        <li>Engaging in self-harm behaviors or substance abuse.</li>
                        <li>
                            Neglecting personal hygiene or appearance.
                        </li>
                        <li>
                            Difficulty completing tasks or meeting deadlines.
                        </li>

                    </ul>

                </li>
                <li>
                    <b>Suicidal Symptoms</b>
                    <ul type="dish">
                        <li>
                            Thoughts of death or dying.
                        </li>
                        <li>Suicidal ideation, planning, or attempts.</li>
                        <li>Expressing feelings of hopelessness or that life is not worth living.</li>
                        <li>
                            Giving away possessions or making final arrangements.
                        </li>
                        <li>
                            Talking about feeling trapped or being a burden to others.
                        </li>
                    </ul>
                </li>
            </ol>

        </div>
    </div>
    <hr>
    <div>
        <b>

            <h1 class="headers" id="causes">
                Causes
        </b> </h1>
        <div class="text">
            <ol type="1">
                <li>
                    <b>Brain Chemistry</b> Changes in the brain's chemical balance, particularly involving
                    neurotransmitters like serotonin and dopamine, can affect mood regulation. When these chemicals are
                    out of balance, it can lead to feelings of depression.
                </li>
                <li>
                    <b> Genetics:</b> Sometimes, depression can run in families. If your parents or close relatives
                    have experienced depression, you might be more likely to develop it too due to genetic factors.
                </li>
                <li>
                    <b> Life Events:</b> Difficult or stressful life events, such as the loss of a loved one, financial
                    problems, relationship issues, or major life changes, can trigger depression. These events can
                    overwhelm your coping abilities and lead to feelings of sadness and hopelessness.
                </li>
                <li>
                    <b> Medical Conditions:</b> Certain medical conditions, such as chronic illnesses, hormonal
                    imbalances, or neurological disorders, can contribute to depression. Chronic pain or illness can
                    affect your mood and energy levels, leading to depressive symptoms.
                </li>
                <li>
                    <b> Trauma:</b> Past traumatic experiences, such as physical, emotional, or sexual abuse, can
                    increase the risk of developing depression later in life. Trauma can have long-lasting effects on
                    mental health and well-being.
                </li>
                <li>
                    <b> Personality Factors:</b> Certain personality traits, such as low self-esteem, pessimism, or a
                    tendency to worry excessively, can make individuals more susceptible to depression when faced with
                    challenges or stressors.
                </li>
                <li>
                    <b> Substance Abuse:</b> Alcohol or drug abuse can worsen or trigger depression. Substance abuse can
                    disrupt brain chemistry and exacerbate mood disturbances, leading to depressive symptoms.
                </li>
                <li>
                    <b>Social Isolation:</b> Lack of social support or feelings of loneliness can contribute to
                    depression. Humans are social beings, and having meaningful connections with others is essential for
                    mental health.
                </li>

            </ol>
        </div>
    </div>
    <hr>
    <h1 class="headers" id="diagnosis">
        <b> Diagnosis
        </b>
    </h1>
    <div class="text">
        <ol type="1">
            <li>
                <b> Symptoms Assessment:</b> A healthcare professional, like a doctor or a mental health specialist,
                will talk to you about how you've been feeling and any symptoms you've been experiencing. They'll ask
                questions about your mood, sleep, appetite, energy levels, and any changes in your behavior or thoughts.
            </li>
            <li>
                <b> Medical Evaluation:</b> The healthcare provider may perform a physical exam and order blood tests to
                rule out any medical conditions or medications that could be causing your symptoms. Some medical
                conditions, like thyroid problems or vitamin deficiencies, can mimic the symptoms of depression.
            </li>
            <li>
                <b> Symptom Evaluation:</b> The doctor will assess the presence and severity of symptoms, including
                positive symptoms (like hallucinations and delusions), negative symptoms (like lack of motivation and
                social withdrawal), and cognitive symptoms (like difficulty with memory and problem-solving).
            </li>
            <li>
                <b> Psychological Evaluation:</b> You may undergo a psychological evaluation, where the healthcare
                provider asks more in-depth questions about your feelings, thoughts, and behaviors. They may use
                standardized questionnaires or assessments to help diagnose depression and determine its severity.
            </li>
            <li>
                <b> Diagnostic Criteria:</b> To be diagnosed with severe depression, you need to meet specific criteria
                outlined in the Diagnostic and Statistical Manual of Mental Disorders (DSM-5), which is a guide used by
                healthcare professionals to diagnose mental health conditions. These criteria include experiencing a
                certain number of depressive symptoms for a specific duration, and the symptoms significantly impacting
                your daily life.
            </li>
            <li>
                <b> Severity Assessment:</b> The severity of depression can vary, ranging from mild to severe. Your
                healthcare provider will assess the severity of your symptoms to determine the most appropriate
                treatment plan.
            </li>
            <li>
                <b>Consideration of other factors:</b> The healthcare provider will consider other factors, such as your
                personal history, family history of depression, any previous episodes of depression, and any
                co-occurring mental health conditions, to make an accurate diagnosis.
            </li>
            <li>
                <b>Collaborative decision-making :</b> Diagnosing depression is a collaborative process between you
                and your healthcare provider. They'll work with you to understand your experiences and develop a
                treatment plan tailored to your needs.
            </li>
        </ol>

    </div>
    </div>
    <hr>
    <h1 class="headers" id="diagnosis">
        <b> When To See A Doctor?
        </b>
    </h1>
    <div class="text">
        <ol type="1">
            <li>
                <b> Persistent Symptoms: </b> If you've been feeling sad, hopeless, or down most of the time for more
                than two weeks, and these feelings are interfering with your daily life, it's a good idea to seek help.
            </li>
            <li>
                <b> Difficulty functioning: </b>If your symptoms are making it hard for you to carry out your usual
                activities, such as going to work or school, taking care of yourself or your family, or maintaining
                relationships, it's time to see a doctor.
            </li>
            <li>
                <b> Suicidal thoughts or behavior:</b> If you're having thoughts of death or suicide, or if you're
                engaging in self-harming behaviors, it's crucial to seek help immediately. You can call emergency
                services or go to the nearest emergency room for immediate assistance.
            </li>
            <li>
                <b> Physical symptoms:</b>If you're experiencing physical symptoms like changes in appetite or weight,
                sleep disturbances, or unexplained aches and pains, and you suspect they may be related to depression,
                it's essential to see a doctor for evaluation.
            </li>
            <li>
                <b> Difficult coping:</b> If you're having trouble coping with stress, managing your emotions, or
                finding enjoyment in life, and these difficulties are persisting despite your efforts to cope on your
                own, it's time to seek professional help.
            </li>
            <li>
                <b>Impact on relationship:</b> If your depression is causing strain on your relationships with family,
                friends, or coworkers, or if you're withdrawing from social activities and isolating yourself, it's
                important to seek support from a healthcare provider.
            <li><b>
                    Previous episodes: </b>If you've experienced depression in the past and are noticing similar
                symptoms returning, it's a sign that you may need professional assistance to manage your condition
                effectively.

            </li>
        </ol>
        <p>
            If you're experiencing several of these symptoms, especially if they're severe or persistent, it's important
            to see a doctor or mental health professional for evaluation and treatment. Depression is a serious medical
            condition, but effective treatments are available, including therapy, medication, lifestyle changes, and
            support from loved ones. Early intervention can make a significant difference in managing depression and
            preventing complications.
        </p>
    </div>
    </div>
</body>

</html>